<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>
<body>
    <!-- wrapper is parent container for defining CSS Grid for laying out all main elements of page -->
    <div id="wrapper-blog" class="wrapper">
        <!-- header featuring my headshot, page heading and background hero image -->
        <header id="header-blog" class="header-lvl2-pg">
            <img id="hero-image" src="img/mountains1800simon-berger-twukN12EN7c-unsplash.jpg" alt="mountain sunset">
            <img id="jj-photo-blog" class="jj-photo-lvl2-pg" src="img/JJ.jpg" alt="Photo of Jessica Jakeman">
            <h1 id="heading-blog" class="heading-lvl2-pg">Blog</h1>
        </header>
        <!-- Navbar to provide navigation to all main pages of site -->
        <nav id="nav-blog-pg" class="nav-lvl2-pg">
            <a id="nav-home-link" class="nav-lvl2-pg-item" href="index.html">Home</a>
            <a id="nav-about-link" class="nav-lvl2-pg-item" href="about.html">About me</a>
            <a id="nav-portfolio-link" class="nav-lvl2-pg-item" href="portfolio.html">Portfolio</a>
            <a id="nav-blog-link" class="nav-lvl2-pg-item nav-current-pg-link">Blog</a>
            <a id="nav-contact-link" class="nav-lvl2-pg-item" href="contact.html">Contact</a>
        </nav>
        <!-- main area of blog page containing blog articles -->
        <main id="main-blog">
            <p>BLOG PAGE PLACEHOLDER TEXT</p>
                    <!-- section is container for displaying list of blog posts -->
        <section class="posts">
            <article class="post" id="blog-post-1">
                <img class="blog-images" src="img/wireframe300hal-gatewood-weRQAu9TA-A-unsplash.jpg" alt="wireframe photo by Hal Gatewood on Unsplash">
                <h3 class="blog-title">Blog Post #1 Title</h3>
                <p class="blog-published">Published:  09/04/2024</p>
                <p class="blog-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a similique dolorem sapiente... read more</p>
            </article>
            <article class="post" id="blog-post-2">
                <img class="blog-images" src="img/wireframe300hal-gatewood-weRQAu9TA-A-unsplash.jpg" alt="wireframe photo by Hal Gatewood on Unsplash">
                <h3 class="blog-title">Blog Post #2 Title</h3>
                <p class="blog-published">Published:  20/03/2024</p>
                <p class="blog-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a similique dolorem sapiente... read more</p>
            </article>
            <article class="post" id="blog-post-3">
                <img class="blog-images" src="img/wireframe300hal-gatewood-weRQAu9TA-A-unsplash.jpg" alt="wireframe photo by Hal Gatewood on Unsplash">
                <h3 class="blog-title">Blog Post #3 Title</h3>
                <p class="blog-published">Published:  25/02/2024</p>
                <p class="blog-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a similique dolorem sapiente... read more</p>
            </article>
            <article class="post" id="blog-post-4">
                <img class="blog-images" src="img/wireframe300hal-gatewood-weRQAu9TA-A-unsplash.jpg" alt="wireframe photo by Hal Gatewood on Unsplash">
                <h3 class="blog-title">Blog Post #4 Title</h3>
                <p class="blog-published">Published:  15/01/2024</p>
                <p class="blog-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a similique dolorem sapiente... read more</p>
            </article>
            <article class="post" id="blog-post-5">
                <img class="blog-images" src="img/wireframe300hal-gatewood-weRQAu9TA-A-unsplash.jpg" alt="wireframe photo by Hal Gatewood on Unsplash">
                <h3 class="blog-title">Blog Post #5 Title</h3>
                <p class="blog-published">Published:  08/12/2023</p>
                <p class="blog-blurb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a similique dolorem sapiente... read more</p>
            </article>
            <article id="blog-link">
                <p>Read more of my blog <a href="blog.html">here</a></p>
            </article>
        </section>
        </main>
        <!-- footer for containing copyright & social media info -->
        <footer>
            <section id="socials">
                <a href="https://www.linkedin.com/in/jessica-jakeman/" target="_blank">
                    <img class="social-logo" src="img/linkedin-black-icon.webp" alt="Linkedin logo">
                </a>
                <a href="https://github.com/jeskaj" target="_blank">
                    <img class="social-logo" src="img/github-mark.png" alt="Github logo">
                </a>
            </section>
            <section id="copyright">&copy 2024 Jessica Jakeman</section>
        </footer>
    </div>
</body>
</html>